<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inner_background">

    <LinearLayout
        android:id="@+id/location_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimValue_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_your_locality"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/dimTextSize_16"/>

        <LinearLayout
            android:id="@+id/selectLocality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bar"
            android:layout_marginTop="@dimen/dimValue_10"
            android:orientation="horizontal"
            android:padding="@dimen/dimValue_10">
            <EditText
                android:id="@+id/locality_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:singleLine="true"
                android:hint="@string/search_your_locality"
                android:background="@android:color/transparent"
                android:textSize="@dimen/dimTextSize_16" />

            <TextView
                android:id="@+id/search_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center|end"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/dimTextSize_20" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/locality_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimValue_5"
            android:scrollbars="none" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>