<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inner_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_basket"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".84"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_yourOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimValue_10"
            android:layout_marginRight="@dimen/dimValue_10"
            android:layout_marginTop="@dimen/dimValue_6"
            android:text="@string/basket"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/dimTextSize_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_yourOrder"
                android:layout_marginLeft="@dimen/dimValue_5"
                android:layout_marginRight="@dimen/dimValue_5"
                android:layout_marginTop="@dimen/dimValue_5"
                android:scrollbars="none">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/continuelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_weight=".08"
        android:background="@color/Yellow_color"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Continue"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/dimTextSize_14" />

        <TextView
            android:id="@+id/arrow_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimValue_10"
            android:paddingTop="@dimen/dimValue_5"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/dimTextSize_24" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutcheck"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="@dimen/dimValue_10"
        android:layout_marginTop="@dimen/dimValue_10"
        android:layout_weight=".08"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/grand_total"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_30px"
            android:layout_marginLeft="@dimen/dimValue_10"
            android:layout_weight=".5"
            android:gravity="center"
            android:visibility="invisible"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/dimTextSize_18" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/size_30px"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/allcheckoutLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Header_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Checkout All"
                    android:textColor="@color/icons"
                    android:textSize="@dimen/dimTextSize_16" />

                <TextView
                    android:id="@+id/checkOutallIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/icons"
                    android:textSize="@dimen/dimTextSize_18" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
